# WatchListKeeper

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.serhatuludag.watchlistkeeper.roomdb.MovieDatabase/: 1.json
app/src/androidTest/java/com/serhatuludag/watchlistkeeper/: ExampleInstrumentedTest.kt  HiltExtension.kt
app/src/androidTest/java/com/serhatuludag/watchlistkeeper/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/serhatuludag/watchlistkeeper/repo/: FakeMovieRepositoryAndroidTest.kt
app/src/androidTest/java/com/serhatuludag/watchlistkeeper/roomdb/: MovieDaoTest.kt
app/src/androidTest/java/com/serhatuludag/watchlistkeeper/view/: ImageApiFragmentTest.kt  MovieDetailsFragmentTest.kt  MovieFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/serhatuludag/watchlistkeeper/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhatuludag/watchlistkeeper/: MainActivity.kt  WatchListKeeperApplication.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/adapter/: ImageRecyclerAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/dependencyinjection/: AppModule.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/model/: ImageResponse.kt  ImageResult.kt  Movie.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/repo/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/roomdb/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/service/: RetrofitAPI.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/util/: Constants.kt  Resource.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/view/: ImageApiFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieFragment.kt  MovieFragmentFactory.kt
app/src/main/java/com/serhatuludag/watchlistkeeper/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: fragment_image_api.xml  fragment_movie.xml  fragment_movie_details.xml  image_row.xml  movie_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serhatuludag/watchlistkeeper/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/serhatuludag/watchlistkeeper/repo/: FakeMovieRepository.kt
app/src/test/java/com/serhatuludag/watchlistkeeper/viewmodel/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
